.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.offer {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.offer-title {
}

.img-offer {
  position: relative;
  transform: translate(70px, 10px);
}

.main-wrapper1 {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 0 20px;
}

.block-title1 {
  margin: 30px auto;
  padding: 0 20px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main-item1 {
  max-width: 450px;
  max-height: 400px;
  background-color: #fff;
  border-radius: 25px;
  padding: 30px;
  margin: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* .main-item1:nth-child(1) {
  margin-right: 30px;
  margin-bottom: 30px;
}

.main-item1:nth-child(2) {
  margin-bottom: 30px;
}

.main-item1:nth-child(3) {
  margin-right: 30px;
} */

.main-title1 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
}

.main-desc1 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1000px) {
  .main1 {
    width: 100%;
    padding: 0 20px;
  }

  .main-item1 {
    min-width: 100%;
    margin: 15px;
  }
}
